DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=
DB_CONNECTION_LIMIT=10
PORT=3000

# in this you put in the username , password ,host and the database name that you would want to call.
# For e.g. 
# DB_USER= uxwmuxaamoecqsd1gjsf
# DB_PASSWORD= pscale_pw_jDP2PaUnWkMz5YdmF5ifNmNoOXFxBmo1tvNlR89faGU
# DB_HOST= aws.connect.psdb.cloud
# DB_DATABASE= ades_database
# BUT MAKE SURE TO CONNECT TO YOUR OWN PLANET SCALE DATABASE
# Or else your project wont connect to the database
# also this is extra !! i added this .env to be commited into github to serve as an example in the actual github repo
# that the teacher would give this wont be here so make sure to follow the readme.md
